{
  "name": "basic_mongoose_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slopesidecreative/mongoose_basic_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slopesidecreative/mongoose_basic_app/issues"
  },
  "homepage": "https://github.com/slopesidecreative/mongoose_basic_app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.4",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "socket.io": "^1.7.1"
  }
}
